# 1ls

./: Procfile  README.md  buildspec.yml  pom.xml
.run/: Run S3 CLI.run.xml
src/main/java/se/monty/s3cli/: App.java  S3Service.java  ZipUtils.java
src/main/java/se/monty/webapp/: Application.java  HomeController.java  Person.java  PersonRepository.java  PingConroller.java
src/main/java/webapp/: Application.java  HomeController.java  Person.java  PersonRepository.java
src/main/resources/: application-Production.properties  application-production.properties  application.properties
src/main/resources/templates/: index.html  stats.html
src/test/java/com/monty/health/: SanityTest.java
