# Use EB's PORT if set, else default to 5000
server.port=${PORT:5000}

# DB (works for both your custom vars and EB?s coupled RDS vars)
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:${RDS_HOST}}:${RDS_PORT:3306}/${RDS_DBNAME:${RDS_DB_NAME}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
