# Works with BOTH naming schemes: our custom RDS_* and EB?s default RDS_* names
spring.datasource.url=jdbc:mysql://${RDS_HOST:${RDS_HOSTNAME}}:${RDS_PORT:3306}/${RDS_DBNAME:${RDS_DB_NAME}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.port=5000
