server.port=${PORT:5000}

spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}
#sas

spring.jpa.hibernate.ddl-auto=update
